{
    "name": "onecolor",
    "description": "Javascript color object with implicit color space conversions. Supports RGB, HSV, HSL and CMYK with alpha channel.",
    "repository": "git@github.com:One-com/one-color.git",
    "version": "2.2.0",
    "keywords": ["ender", "color", "colour"],
    "maintainers": [
        {
            "name": "Peter Müller",
            "email": "munter@fumle.dk"
        },
        {
            "name": "Andreas Lind Petersen",
            "email": "andreas@one.com"
        }
    ],
    "devDependencies": {
        "assetgraph-builder": "= 0.2.36",
        "uglify-js": ">=1.2.0",
        "vows": "=0.6.1"
    },
    "engines": {
        "node": ">=0.4.8"
    },
    "directories": {
        "lib": "./lib"
    },
    "publishConfig": {
        "registry": "http://registry.npmjs.org/"
    },
    "main": "one-color-all-debug.js",
    "ender": "lib/ender.js",
    "scripts": {
        "prepublish": "make && vows"
    }
}
